body,html{
    border: 0;
    margin:0;
    background-image: url('Images/back2.jpg');
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    scroll-behavior: smooth;
}
.price{
    font-size:25px;
}

.horizontal{
    visibility: hidden;
}

/* .home{
    float: left;
    margin-left:25px;
    margin-top:25px;
} */

a{
    text-decoration: none !important; 
}

#navbar{
    position: fixed;
    width:100%;
    background-color: black;
    color:white;
    height:100%;
    z-index: 2;
    padding-top:80px;
    padding-right:35px;
}

.button__nav{
    position: fixed;
    top: 34px;
    left: 32px;
    width: 28px;
    height: 28px;
    outline: 0;
    padding: 0;
    border: 0;
    background: transparent;
    z-index: 9990;
}

.button__nav line{
   stroke:rgb(248, 248, 248);
}

#cross{
    position: relative;
    left:15px;
}

.rounded-corner {
    display: block;
    width: 110px;
    height: 110px;
    position: absolute;
    top: -40px;
    left: -40px;
    background-color: rgba(29, 24, 24, 0.6);
    border-bottom-right-radius: 110px;
    z-index: 0;
}

.button__nav:active{
    outline: 0;
    border:0;
}

.button__nav:hover{
    cursor: pointer;
}

ul{
    list-style: none;
}

.navHit{
    margin:0px 15px 0px 10px;
    font-family: 'Bangers';
    font-size: 50px;
    text-align: center;
}



#events{
    height:100%;
    padding-bottom:15px;
}


.head{
    color:whitesmoke;
    text-align: center;
    margin-right:100px;
    font-family: 'Bangers';
}

.container{
    position: relative;
    overflow: hidden;
}

.eventImg{
    width:190px;height:200px;
}


.cardContainer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
} 


.shadow
{
   width:100%;
   height: 100%;
   float:left;  
   padding-bottom:50px;
   padding-left:10px;
   background: rgba(0,0,0,0.5);
   box-sizing: border-box;
}

.quote{
    text-align: center;
}

.technical2{
   height: 100%;
   width:100%;
   float:left;  
   padding-bottom:50px;
   padding-left:10px;
   background: rgba(71, 2, 2, 0.5);
   box-sizing: border-box;

}

.contentHead{
    text-align: center;
    font-family: 'Russo One';
}

.eventsHead{
    font-family: 'Bowlby One SC';
    color:#fff;
    text-align: center;
    padding-bottom:50px;
}

.smallHead{
    font-family: 'Montserrat';
}

.content{
    color:#fff;
    padding:40px;
    height:100%;
}

.midDivider{
    background: #fff;
    width:1px;
    height:640px;
    padding:1px;
    float: left;
    margin-left:25px;
}

.lfrmid{
    height:970px;
}

.fifa{
    height:850px;
    margin-left:80px;
}

.friends{
    height:1000px;
}

.pubg{
    margin-left:90px;
}

.coMat{
    height: 840px;
}

.list{
    margin-top:175px;
    list-style: none;
    float: left;
}

#creat{
    margin-top:50px;
}

.bt{
    padding:30px;
    border-radius:20%;
    /* background: rgba(0,0,0); */
    color:#fff;
    font-family: 'Roboto Condensed'
}

.bt:hover{
    cursor: pointer;
}

.list li.selected{
    background: #fff;
    color:black;
}


.Rules{
    margin-top:10px;
    font-family: 'Raleway';
    float: left;
    width:75%;
    margin-left:30px;
}


.rgbtn{
    margin-top:75px;
    float:right;
}

.choiceSmall{
    display: none;
}

.contact{
    /* background-color: #25293492; */
    color:white;
    width:100%;
    height:50px;
    padding:50px;
    /* background: rgba(0,0,0,0.5); */
    box-sizing: border-box;
}
.head{
    text-align: center;
    margin-left:100px;
}
.fb{
    margin-left:520px;
}

.tel{
    margin-left:10px;
}

@media (min-device-width:320px) and (max-device-width:768px){

    .horizontal{
        visibility: visible;
        width: 100%;
        padding-top:1px;
        background-color: #fff;
    }

    .eventImg{
        /* margin-left:2px; */
        width:130px;
        height:130px;
        margin-bottom:10px;
    }

    hr{visibility: visible;};

    .head{
        text-align: center;
    }
    
    .choiceSmall{
        display: inline-block;
    }

    .choice{
        display: none;
    }
    .choiceSmall{
        margin-left:35px;
        margin-bottom: 20px;
    }

    .nav span{
        padding:15px;
        border-radius:20%;
        color:#fff;
        font-family: 'Roboto Condensed';
    }

    .nav span:hover{
        cursor: pointer;
    }
    
    .nav span.selected{
        background: #fff;
        color:black;
    }
/* 
    .content{
        position: relative;
        top:30px;
        float: left;
    } */

    .eventHead{
        padding-bottom: -50px;
        margin-bottom:-15px;
    }

    .shadow{
        width:auto;
        padding:0px;
        height:100%;
        padding-bottom: 35px;
    }

    .content{
        color:#fff;
        padding:5px;
        width:100%;
    }

    .quote{
        padding-bottom:15px;
    }

    .midDivider{
        display: none;
    }

    .cardContainer{
        /* width:100%; */
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .fb{
        margin-left:10px;
    }
} 

@media (min-device-width:425px) and (max-device-width:1023px){
    .fb{
        margin-left:60px;
    }
    #navbar{
        width:100%;
    }
}


@media (min-device-width:1024px) and (max-device-width:1439px){
    #navbar{
        width:360px;
    }
}